{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red255\green255\blue255;\red27\green31\blue35;
\red27\green31\blue34;\red255\green255\blue255;\red244\green246\blue249;\red10\green77\blue204;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c14147\c16111\c18054;
\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c12195\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Libraries Required\cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf5 \cb7 reshape2, dplyr, and data.table\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf9 \cb3 \strokec4 CodeBook Description\cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf5 This document is a codebook that provides descriptions of the variables, the data, and all transformations and work that I performed to clean up the data.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf5 \cb6 \strokec5 Only all the variables estimated from mean and standard deviation in the tidy set were kept.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 mean(): Mean value\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 std(): Standard deviation\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf8 \strokec8 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf5 \cb6 \strokec5 The data were averaged based on subject and activity group.\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf5 Subject column is numbered sequentially from 1 to 30. Activity column has 6 types as listed below.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WALKING\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WALKING_UPSTAIRS\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WALKING_DOWNSTAIRS\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SITTING\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 STANDING\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 LAYING\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf8 \strokec8 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf5 \cb6 \strokec5 The tidy data contains 6 rows (averaged based on activity) and 68 columns (66 variables and activity labels).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "activitylabel"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "subject"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAcc-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAcc-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerk-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyro-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerk-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAccMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tGravityAccMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerkMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyAccJerkMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerkMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "tBodyGyroJerkMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAcc-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccJerk-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-mean()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-mean()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-mean()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-std()-X"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-std()-Y"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyGyro-std()-Z"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyAccMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyAccJerkMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyAccJerkMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyGyroMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyGyroMag-std()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyGyroJerkMag-mean()"\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "fBodyBodyGyroJerkMag-std()"\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf8 \strokec8 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf9 \cb3 \strokec4 Variable units\cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf5 Activity variable is factor type. Subject variable is integer type. All the other variables are numeric type.\
}